hasundue/denopendabot/action.yml
name: Denopendabot

description: Dependabot clone for Deno projects

inputs:
  files:
    description: Files to check including import statements
    required: true
    default: deps.ts

runs:
  using: composite

  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Run Denopendabot
      run: deno run -A https://pax.deno.dev/hasundue/denopendabot/cli.ts ${{ inputs.files }}
      shell: bash

hasundue/denopendabot/.github/workflows/ci.yml
- name: Test GitHub Action
  uses: ./
  with:
    files: deps.ts

hasundue/denopendabot/.github/workflows/ci.yml
- name: Test GitHub Action
  uses: .
  with:
    files: denopendabot-test/deps.ts